Partlist

Exported from Timer-Ruler_v6_CR2032_bottom.brd at 10.01.2016 13:59

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value                      Package          Library                                         Position (inch)       Orientation

B0                                  1X01             pinhead                                         (1.975 1.425)         R0
B2                                  1X01             pinhead                                         (1.975 1.525)         R0
JP1      ISP                        2X03             pinhead                                         (1.6 1.625)           R180
LED1     Kingbright KP-2012SRC-PRV  CHIP-LED0805     led                                             (1.3 0.6)             R180
LED2     Kingbright KP-2012SRC-PRV  CHIP-LED0805     led                                             (1.4 0.6)             R180
LED3     Kingbright KP-2012SRC-PRV  CHIP-LED0805     led                                             (1.5 0.6)             R180
LED4     Kingbright KP-2012SRC-PRV  CHIP-LED0805     led                                             (1.6 0.6)             R180
LED5     Kingbright KP-2012SRC-PRV  CHIP-LED0805     led                                             (1.7 0.6)             R180
LED6     Kingbright KP-2012SECK     CHIP-LED0805     led                                             (1.8 0.6)             R180
LED7     Kingbright KP-2012SECK     CHIP-LED0805     led                                             (1.9 0.6)             R180
LED8     Kingbright KP-2012SECK     CHIP-LED0805     led                                             (2 0.6)               R180
LED9     Kingbright KP-2012CGCK     CHIP-LED0805     led                                             (2 0.825)             R0
R1       68R                        R0402            resistor                                        (1.275 0.825)         R270
R2       68R                        R0402            resistor                                        (1.325 0.825)         R270
R3       68R                        R0402            resistor                                        (1.375 0.825)         R270
R4       68R                        R0402            resistor                                        (1.425 0.825)         R270
R5       68R                        R0402            resistor                                        (1.475 0.825)         R270
R6       47R                        R0402            resistor                                        (1.7 0.825)           R270
R7       47R                        R0402            resistor                                        (1.75 0.825)          R270
R8       47R                        R0402            resistor                                        (1.8 0.825)           R270
R9       47R                        R0402            resistor                                        (1.85 0.825)          R270
R10      220R                       R0402            resistor                                        (1.26515748 1.6487313) R270
S1       431151015826               431181015816     Wurth_Elektronik_Electromechanic_Switchs_rev15b (1 1.1)               R180
S2       431151015826               431181015816     Wurth_Elektronik_Electromechanic_Switchs_rev15b (1 0.825)             R180
S3       431151015826               431181015816     Wurth_Elektronik_Electromechanic_Switchs_rev15b (1 0.55)              R180
SCL                                 1X01             pinhead                                         (0.9 1.3)             R90
SDA                                 1X01             pinhead                                         (0.9 1.4)             R0
U$1      FIDUCIAL                   FIDUCIAL_1MM     adafruit                                        (0.95 0.55)           R0
U$2      FIDUCIAL                   FIDUCIAL_1MM     adafruit                                        (1.975 1.675)         R90
U$3      RENATA_STMU2032            SMTU2032         Ava                                             (1.35 1.075)          MR90
U$4      C+K_AYZ0202AGRLC           C+K_AYZ0202AGRLC Ava                                             (1 1.6)               R180
U1       ATMEGA328P_TQFP            TQFP32-08        SparkFun-DigitalIC                              (1.45 1.25)           R135
Y1       8MHZ                       RESONATOR-SMD    SparkFun-FreqCtrl                               (1.65 1)              R45
